# CloudMind4Home

./: .gitignore  README.md
Sensorhub/: .gitignore  README.md  device.cfg  gcloudiotMqtt.py  gcloudmqtt.py  ibmcloudmqtt.py  log.txt  log.txt.1  logging.conf  outputSample.json  probe.json  probeSchema.json  requirements.txt  sensorhub.py
doc/: References.txt
img/: IMG_0732.heic  IMG_0734.heic  IMG_0743.heic  IMG_0747.heic
machinelearning/: exploration.py  results-20200112-184658.csv
raspberry_config/: README.txt  wpa_supplicant.conf
streaming/: Dockerfile  README.md  pom.xml
streaming/src/main/java/cloud4home/streaming/: App.java
streaming/src/main/java/cloud4home/streaming/config/: ISinkAdapter.java  ISourceAdapter.java  PropertiesUtility.java
streaming/src/main/java/cloud4home/streaming/sink/gcloud/: BigQuerySink.java
streaming/src/main/java/cloud4home/streaming/source/gcloud/: PubSub.java  StreamMessageReceiver.java
streaming/src/main/resources/: .gitignore  config.properties  log4j.properties
streaming/src/test/java/cloud4home/streaming/: AppTest.java
