source.name=pubsubadapter
source.pubsubadapter.class=cloud4home.streaming.source.gcloud.PubSub
source.pubsubadapter.projectid=cloudmind4home
source.pubsubadapter.topic=homeprobe
source.pubsubadapter.subscriptionid=javastreaming
sink.name=bigqueryadapter
sink.bigqueryadapter.class=cloud4home.streaming.sink.gcloud.BigQuerySink
sink.bigqueryadapter.dataset=cloudmind4home
sink.bigqueryadapter.table=homeprobe